src/proto/gyro.proto

syntax = "proto3";
package spotv2;

import "google/protobuf/timestamp.proto";


message Gyro {
  google.protobuf.Timestamp timestamp = 1;

  message Accel {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message Gyro {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message Mag {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message Grav {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message LinearAccel {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message Quat6 {
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
  }
  message Quat9 {
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
  }

  message Euler6 {
    float roll = 1;
    float pitch = 2;
    float yaw = 3;
  }
  message Euler9 {
    float roll = 1;
    float pitch = 2;
    float yaw = 3;
  }

  uint64 steps = 10;
}

