src/proto/gyro.proto

syntax = "proto3";
package spotv2;

message Gyro {

  float Accel_x = 11;
  float Accel_y = 12;
  float Accel_z = 13;
  
  float Gyro_x = 21;
  float Gyro_y = 22;
  float Gyro_z = 23;
  
  float Mag_x = 31;
  float Mag_y = 32;
  float Mag_z = 33;
  
  float Grav_x = 41;
  float Grav_y = 42;
  float Grav_z = 43;
  
  float Linearaccel_x = 51;
  float Linearaccel_y = 52;
  float Linearaccel_z = 53;
  
  float Quat6_w = 61;
  float Quat6_x = 62;
  float Quat6_y = 63;
  float Quat6_z = 64;
  
  float Quat9_w = 71;
  float Quat9_x = 72;
  float Quat9_y = 73;
  float Quat9_z = 74;
  

  float Euler6_roll = 81;
  float Euler6_pitch = 82;
  float Euler6_yaw = 83;
  
  float Euler9_roll = 91;
  float Euler9_pitch = 92;
  float Euler9_yaw = 93;
  

  uint64 steps = 100;
}

